@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    background: #825CFF;
}

.container {
    background: #ffffff;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    max-width: 900px;
    margin: 30px auto;
}

h1 {
    color: #825CFF;
}

#results {
    background-color: #f1f1f1;
    border-radius: 8px;
    padding: 15px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.table {
    margin-top: 10px;
    background-color: #ffffff;
}

.btn {
    margin-top: 10px;
}

.btn-primary {
    background-color: #825CFF;
    border-color: #825CFF;
}

.btn-primary:hover {
    background-color: #7348ff;
    border-color: #7348ff;
}

.btn-secondary {
    background-color: #6c757d;
    border-color: #6c757d;
}